MAVEN_USERNAME=user
MAVEN_PASSWORD=pass

TRUSTSTORE=base64encodedtruststore
TRUSTSTORE_PASSWORD=password

KEYSTORE=base64encodedkeystore
KEYSTORE_PASSWORD=password

CORS_ALLOWED_ORIGINS=https://localhost:3000

FTP_SERVICE_LOG_LEVEL=INFO

PORT=8080
SSL_ENABLED=false

SSH_HOST=localhost
SSH_USERNAME=user
SSH_PASSWORD=pass
SSH_DESTINATION_FOLDER=/home/user/

ID_RSA=base64encodedid_rsa
ID_RSA_PUB=base64encodedid_rsa_pub
